{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tableEndpoint": "https://storage1qy2refqyi3cd4.table.core.windows.net/",
  "tableName": "TodoTable"
}
